{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/joinform/joinform",
    "pages/home/home",
    "pages/me/me",
    "pages/information/information",
    "pages/joinhistory/joinhistory",
    "pages/connectus/connectus"
  ],
  "window": {
    "backgroundColor": "#fcfef0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fcfef0",
    "navigationBarTitleText": "21天英语同桌",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "images/home_gray.png",
        "selectedIconPath": "images/home_green.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "iconPath": "images/user_gray.png",
        "selectedIconPath": "images/user_green.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }
}
